Здравствуйте!
Ответ на запрос от Министерства энергетики Нской области:

---
С Новым Годом и Рождеством!

Для решения проблемы с пересчетом показателей необходимо проверить корректность заполнения таблиц перевода единиц измерения, а именно:

"Таблица конвертации ЕИ" - в строке "Bboe --> Qbtu": возможно, должно быть значение "5,8", а не "0,58"

или

"Таблица мультипликации ЕИ" - в строке "Qbtu <--> btu": возможно, должно быть значение "16", а не "15".

Для повышения быстродействия рекомендую изменить "Таблицу конвертации ЕИ" на такую:
---------------
Наименование        Исходная ЕИ		Результирующая ЕИ	Коэффициент
---------------
Mtoe --> Twh        Mtoe	Twh    11.6299995859
Mtoe --> Mtce       Mtoe	Mtce   1.4285714
Mtoe --> Mboe       Mtoe	Mboe   6.8419054
Mtoe --> Mm3ng      Mtoe	Mm3ng  1073.538401814946
Mtoe --> MMbtu      Mtoe	MMbtu  3968305.2004190534
Mtoe --> Gft3ng     Mtoe	Gft3ng 38.60234001461311
Mtoe --> Gj         Mtoe	Gj     4186800.104595653
---------------
На тестовом стенде прирост проиводительности очевиден. На старой таблице время выполнения составило ~40 секунд против ~12 секунд - на новой, приведенной выше.
---

P.S. Тестовый стенд доступен на https://github.com/abrakadabra21099/kritest.git
